************* Module yarus.common.app
app.py:12:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:13:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:14:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:15:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:16:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:17:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:18:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:20:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:21:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:23:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:24:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:27:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:28:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:29:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:30:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:33:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:34:0: C0301: Line too long (122/100) (line-too-long)
app.py:34:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:35:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:36:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:37:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:38:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:39:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:40:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:41:0: C0304: Final newline missing (missing-final-newline)
app.py:41:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
app.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)

--------------------------------------------------------------------
Your code has been rated at -0.38/10 (previous run: -0.38/10, +0.00)

