Listen 80
Options +Indexes
<VirtualHost *:80>
    Alias "/keys/" "/opt/yarus/www/keys/"
    DocumentRoot "/opt/yarus/repositories"
    <Directory /opt/yarus/repositories>
	    Require all granted
    </Directory>
    <Directory /opt/yarus/www/keys/>
	    Require all granted
    </Directory>
</VirtualHost>
