WSGIRestrictStdout Off
Listen 6821
<VirtualHost *:6821>
    WSGIDaemonProcess engine user=yarus group=yarus threads=5 python-home=/var/lib/yarus/env
    WSGIScriptAlias / /var/www/yarus/engine.wsgi
    <Directory /var/www/yarus>
        WSGIProcessGroup engine
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

