WSGIRestrictStdout Off
Listen 443 https
SSLCipherSuite HIGH:!aNULL:!MD5
<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile "/opt/yarus/cert/yarus_webui.cert"
    SSLCertificateKeyFile "/opt/yarus/cert/yarus_webui.key"
    WSGIDaemonProcess yarus user=yarus group=yarus threads=5 python-home=/opt/yarus/env
    WSGIScriptAlias / /opt/yarus/www/webui.wsgi
    Alias "/static/" "/opt/yarus/www/static/"  
    <Directory /opt/yarus/www>
        WSGIProcessGroup yarus
        WSGIApplicationGroup %{GLOBAL}
	Require all granted
    </Directory>
</VirtualHost>
