WSGIRestrictStdout Off
Listen 6821
<VirtualHost *:6821>
    WSGIDaemonProcess engine user=yarus group=yarus threads=5 python-home=/opt/yarus/env
    WSGIScriptAlias / /opt/yarus/www/engine.wsgi
    <Directory /opt/yarus/www>
        WSGIProcessGroup engine
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

