WSGIRestrictStdout Off
Listen 443 https
SSLCipherSuite HIGH:!aNULL:!MD5
<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile "/var/lib/yarus/cert/yarus_webui.cert"
    SSLCertificateKeyFile "/var/lib/yarus/cert/yarus_webui.key"
    WSGIDaemonProcess yarus user=yarus group=yarus threads=5 python-home=/var/lib/yarus/env
    WSGIScriptAlias / /var/www/yarus/webui.wsgi
    Alias "/static/" "/var/www/yarus/static/"  
    <Directory /var/www/yarus>
        WSGIProcessGroup yarus
        WSGIApplicationGroup %{GLOBAL}
	Require all granted
    </Directory>
</VirtualHost>
